NODE_ENV=development
PORT=3000
USERNAME=MUSTAFA
DATABASE=mongodb+srv://MustafaMagdy:<PASSWORD>@vendingmachine.exvjfsd.mongodb.net/VendingMachine
DATABASE_PASSWORD=cSYgiV0F39sHTrzr
JWT_SECRET=MY_VENDING_MACHINE_JWT_STRONG_SECRET_STRING_BY_MUSTAFA_MAGDY_BACKEND_FLAP_KAP
EXPIRE=90D
JWT_COOKIE_EXPIRES_IN=90